<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-launcher</artifactId>
	<version>1.2.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-launcher</name>
	<description>Spring Cloud Launcher</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-cli-parent</artifactId>
		<version>1.2.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-cloud-launcher-deployer</module>
		<module>spring-cloud-launcher-cli</module>
		<module>spring-cloud-launcher-configserver</module>
		<module>spring-cloud-launcher-dataflow</module>
		<module>spring-cloud-launcher-eureka</module>
		<module>spring-cloud-launcher-h2</module>
		<module>spring-cloud-launcher-hystrixdashboard</module>
		<module>spring-cloud-launcher-kafka</module>
		<module>spring-cloud-launcher-zipkin</module>
	</modules>

	<properties>
		<spring-cloud.version>Camden.BUILD-SNAPSHOT</spring-cloud.version>
		<spring-cloud-dataflow.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-dataflow.version>
		<spring-cloud-deployer.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-deployer.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-dependencies</artifactId>
				<version>${spring-cloud-dataflow.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-local</artifactId>
				<version>${spring-cloud-deployer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-resource-support</artifactId>
				<version>${spring-cloud-deployer.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
