<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-cli-parent</artifactId>
		<version>1.0.3.RELEASE</version>
	</parent>
	<artifactId>spring-cloud-versions</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Versions</name>
	<description>Spring Cloud Versions Property File</description>
	<url>http://projects.spring.io/spring-cloud/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
        <spring-cloud.version>Angel.SR3</spring-cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-effective-dependencies-pom</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>effective-pom</goal>
						</goals>
						<configuration>
							<output>${project.build.directory}/effective-pom/spring-cloud-versions.xml</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${project.build.directory}/effective-pom</dir>
							<stylesheet>src/main/xslt/dependency-management-to-versions.xsl</stylesheet>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.properties</targetExtension>
								</fileMapper>
							</fileMappers>
							<outputDir>${project.build.directory}/generated-resources</outputDir>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/generated-resources/spring-cloud-versions.properties</file>
									<type>properties</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/effective-pom/spring-cloud-versions.xml</file>
									<type>effective-pom</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
					<execution>
						<id>attach-zip</id>
						<phase />
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
